spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/booklog
spring.datasource.url=jdbc:mysql://woohyodb.cbbca93aybyp.ap-northeast-2.rds.amazonaws.com:3306/woohyodb
spring.datasource.username=
spring.datasource.password=

#jwt
jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=

#db??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#sql? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace

#h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;
